<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.todolistapp.ui.task.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/toAddTask"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/toUpdateTask"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.todolistapp.ui.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/toAddCategory"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/toUpdateCategory"
            app:destination="@id/updateCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.todolistapp.ui.category.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.todolistapp.ui.task.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.todolistapp.ui.task.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.example.todolistapp.ui.category.UpdateCategoryFragment"
        android:label="fragment_update_category"
        tools:layout="@layout/fragment_update_category" />
</navigation>